MONGO_URI=mongodb+srv://leonard_conecta:Retsugog21&@connectawp.dmcxhg9.mongodb.net/?retryWrites=true&w=majority&appName=connectawp&tls=true
MONGODB_URI=mongodb://18.190.253.104:5505
MONGO_URI_NEW=mongodb://3.67.15.9:5001
SECRET_KEY=720a8d1c-a5e9-4f3c-b3e5-f0c4b0b1d2c3